/*----------------------------------------------------------------*/

/*------------------------------------------*/

/*--------------SetUp Section 0--------------*/

/*------------------------------------------*/

/*----------------------------------------------------------------*/

/*-----------Green : #267781, ------------*/
/*-----------White : rgb(224, 224, 224) ------------*/
/*-----------purple1 : #84828f------------*/
/*-----------purple2 : #6a687a ------------*/
/*-----------blue : #2c3d55 ------------*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

html {
	width: 100%;
	scroll-behavior: smooth;
	color: black;
	font-weight: 300;
	font-size: 20px;
	font-family: 'Lato', 'Arial', 'sans-serif';
	text-rendering: optimizeLegibility;
}

body {
	background-position: center;
	background-size: cover;
	background: rgb(107, 107, 107);
}



/*----------------------------------------------------------------*/

/*------------------------------------------*/

/*--------------Header Section 1--------------*/

/*------------------------------------------*/

/*----------------------------------------------------------------*/

header {
	
	padding: 0;
	height: 110vh;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7))), url(./Pics/Hands_Leaf.jpg);
	background-attachment: fixed;
	background-position: center;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 95%, 88% 95%, 79% 100%, 69% 95%, 0 95%);
	clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 95%, 88% 95%, 79% 100%, 69% 95%, 0 95%);
	background-size: cover;
	color: #626262;
	text-align: center;
}
.sticky{
	background: #267781;
	height: 90px;
	width: 100%;
	position: fixed;
	z-index: 1;
	
}


#logo {
	float: left;
	height: 70px;
	width: auto;
	margin-left: 30px;
	margin-top: 10px;
	padding: 10px;
	cursor: pointer;
	transition: border 0.3s;
	border-radius: 20%;
	border: 1px solid #267781;
	

}
#logo:hover{
	border:1px solid white;
	
}

.main-nav {
	height: 90px;
	width: 100%;
	background: #267781;
	
}

.main-nav li{
	list-style: none;
	float: right;
	height: 40px;
	margin-right: 40px;
	margin-top: 50px;
	padding-top:10px;
	padding-right: 20px;
	text-decoration: none;
	border-right: 2px solid black;
	color: black;
	font-weight: 700;
	font-size: 20px;
	padding-top: 15px;
	cursor: pointer;
	text-transform: uppercase;
}


.main-nav li:hover,
.main-nav li:active,
.main-nav a:hover {
	color: white;
	transition: color .4s;
}
.main-nav a{
	text-decoration: none;
	color: black;
}

.nav-toggler{
	border :none;
	position: fixed;
	z-index: 4;
	background-color: rgba(255, 255, 255, 0);
	outline: none;
	color: black;
	font-size: 40px;
	position: absolute;
	right: 20px;
	top: 20px;
}

.nav-toggler:hover{
		color: white;
	transition: color .4s;
}

.header_box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align:center;
}

.header_box h1 {
	font-size: 4em;
	color: #267781;
}

.header_box span {
	color: white;
	font-size: 120%;
}

.donate_btn,
.btn:link,
.btn:visited {
	text-decoration: none;
	color: white;
	border: 2px solid #267781;
	padding: 10px;
	margin-top: 20px;
	border-radius: 200px;
	display: inline-block;
	background-color: transparent;
	font-weight: 700;
	font-size: 2.1em;
	

}

.btn:hover,
.btn:active,
input[type=submit] {
	display: inline-block;
	color: white;
	background-color: #267781;
	-webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

/*----------------------------------------------------------------*/

/*------------------------------------------*/

/*--------------Story Section 3--------------*/

/*------------------------------------------*/

/*----------------------------------------------------------------*/
.story-grid{
	
	height: 100%;
	width: auto;
	display: grid;
	grid-template-columns: 100px 20px 1fr 100px 300px 1fr 20px;
	grid-template-rows: 100px 20px 250px 20px 250px 20px 250px 20px 100px;
}
.story-grid::after,.story-grid::before{
position: absolute;
bottom: -1150px;
content: "";
width: 150px;
height: 100px;
background: rgb(107, 107, 107);

}
.story-grid::after{
	right: 80%;
	transform: skew(0, 20deg)
}
.story-grid::before{
	left: 20%;
	transform: skew(0, -20deg)
}
.story-container{
	grid-column: 2/4;
	grid-row: 2/8;
	border: 20px solid #267781;
	background-image: url("./Pics/denver.jpg");
	background-position: center;
}

.story{
	position: relative;
	top: 5%;;
	left:5%;
	width: 90%;
	height: 90%;
	border: 4px solid #267781;
	background: rgba(0, 0, 0, 0.76);
	text-align: center;
	font-size: 2em;
	
}
.story h1{
	color: #267781;
	font-size: 60px;
}

.story p{
	color: aliceblue;
	padding: 20px;
}

.mary{
	display: grid;
	grid-column: 5/6;
	grid-row: 2/4;
}
.mary img{
	border-radius: 50%;
	height: 250px;
	width: 250px;
	border: 3px solid #267781;
	
}
.mary-quote{
	height: 100%;
	background-image: url("./Pics/Quotes.png");
	background-size: 250px;
	background-repeat: no-repeat;
	display: grid;
	grid-column: 6/7;
	grid-row: 2/4;
	font-weight: 700;
	font-size: 2rem;
	padding: 60px;
	margin-left: 10px;
	text-align: end;
	
}




.pam{
	display: grid;
	grid-column: 5/6;
	grid-row: 5/6;
}
.pam img{
	border-radius: 50%;
	height: 250px;
	width: 250px;
	border: 3px solid #267781;
}
.pam-quote{
	height: 100%;
	background-image: url("./Pics/Quotes.png");
	background-size: 250px;
	background-repeat: no-repeat;
	display: grid;
	grid-column: 6/7;
	grid-row: 4/5;
	font-weight: 700;
	font-size: 2rem;
	padding: 80px;
	text-align: end;
	
}


.greg{
	display: grid;
	grid-column: 5/6;
	grid-row: 7/8;
}
.greg img{
	border-radius: 50%;
	height: 250px;
	width: 250px;
	border: 3px solid #267781;
	
}
.greg-quote{
	background-image: url("./Pics/Quotes.png");
	background-size: 250px;
	background-repeat: no-repeat;
	display: grid;
	grid-column: 6/7;
	grid-row: 6/7;
	font-weight: 700;
	font-size: 2rem;
	padding: 80px;
	text-align: end;
	
}
.mary-quote hr, .pam-quote hr, .greg-quote hr{
	height: 4px;
	background: white;
	margin-top: 20px;
	border-radius: 30%;
	width: 40%;
	margin-left: 40%;
	margin-right: 30%;
}


.mary-quote span,.pam-quote span, .greg-quote span{
	font-size: 1.2rem;
	font-weight: 700;
	margin-right: 20%;
	padding: 5px;
	color: #1d575fce;
}








/*----------------------------------------------------------------*/

/*------------------------------------------*/

/*--------------Media Section 4--------------*/

/*------------------------------------------*/

/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/

.media-grid{
height: 100%;
width: 100%;
display: grid;
background-color: white;
grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 100px;
grid-template-rows: 700px 300px 100px;
grid-gap: 40px;

}
.media-main{
	height: 100%;
	width: auto;
	display: grid;
	grid-column: 1/-1;
	grid-row: 1/2;
	background-image: url('https://source.unsplash.com/random/1000x700');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.main-left-arrow,.main-right-arrow{
	font-size: 50px;
	text-align: center;
	padding-top: 325px;
	opacity: .3;
}
.main-left-arrow{
	grid-column: 1/2;
	grid-row: 1/2;
}
.main-right-arrow{
	grid-column: 7/-1;
	grid-row: 1/2;
}
.main-right-arrow:hover,
.main-right-arrow:active,.main-left-arrow:hover,
.main-left-arrow:active {
	color: white;
	transition: color, background .4s;
	background: rgba(93, 93, 93, 0.349);
	cursor: pointer;
	opacity: .8;
}
.sub-pic-1,.sub-pic-2,.sub-pic-3,.sub-pic-4,.sub-pic-5{
	display: grid;
	height: 100%;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 3px solid #267781;
	filter: brightness(60%)
}
.sub-pic-1:hover,.sub-pic-2:hover,.sub-pic-3:hover,.sub-pic-4:hover,.sub-pic-5:hover{
	transition: filter 0.4s;
	filter: brightness(100%)
}
.sub-pic-1{	
	display: grid;
	grid-column: 2/3;
	grid-row: 2/3;
	background-image: url('https://source.unsplash.com/random');
	
}
.sub-pic-2{	
	grid-column: 3/4;
	grid-row: 2/3;
	background-image: url('https://source.unsplash.com/random');
	
}
.sub-pic-3{		
	grid-column: 4/5;
	grid-row: 2/3;
	background-image: url('https://source.unsplash.com/random');
	
}
.sub-pic-4{
	grid-column: 5/6;
	grid-row: 2/3;
	background-image: url('https://source.unsplash.com/random');
	
}
.sub-pic-5{
	grid-column: 6/7;
	grid-row: 2/3;
	background-image: url('https://source.unsplash.com/random');

}

/*------------------------------------------*/

/*--------------Contact Section 5--------------*/

/*------------------------------------------*/

/*----------------------------------------------------------------*/

.contact-grid{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 20% 40px 1fr 20%;
	grid-template-rows: 40px 200px 1fr 40px 20px;
}
.contact-grid::after,.contact-grid::before{
	position: absolute;
	bottom: -2390px;
	content: "";
	width: 150px;
	height: 100px;
	background: rgb(107, 107, 107);
	
	}
	.contact-grid::after{
		right: 20%;
		transform: skew(0, -20deg)
	}
	.contact-grid::before{
		left: 80%;
		transform: skew(0, 20deg)
	}

.contact-grid h2{
	font-size: 3rem;
	color: white;
	display: grid;
	grid-column: 2/4;
	grid-row: 1/2;
	text-align: center;
	padding-top: 2%;
	text-decoration: underline #1d575fce;
}

.contact-container{
	height: 100%;
	width: 100%;
	display: grid;
	grid-column: 2/4;
	grid-row: 3/4;
	
}
.contact-border1{
	height: 100%;
	width: 100%;
	display: grid;
	grid-column: 2/3;
	grid-row: 2/5;
	border-left: 10px solid #1d575fce;
}
.contact-border2{
	height: 80%;
	width: 100%;
	display: grid;
	grid-column: 2/3;
	grid-row: 2/5;
	margin-top: 50px;
	border-right: 10px solid #1d575fce;
}
.contact-container form{
	padding-left: 80px;
	font-size: 2.5rem;
	font-weight: 700;
	
}
.contact-container  label{
	padding: 15px;
	margin: 10px;
}
.contact-container  input, .contact-container textarea{
	font-size: 1.5rem;
	margin: 20px;
	padding: 10px;
	font-weight: 600;
	color: #626262;
}
.contact-container textarea{
	width: 70%;
	height: 400px;
	font-size: 1.5rem;
}
#submit-btn{
	margin-left: 35%;
	border: none;
	padding: 15px;
	background: none;
	color:white;
	border: 3px solid #267781;
	border-radius: 10%;
	outline-style: none;
}
#reset-btn{
	border-radius: 10%;
	border: none;
	outline-style: none;
}
#submit-btn:hover{
	transition: background 0.5s;
	background: #267781

}
#reset-btn:hover{
	transition: background 0.5s;
	color: black;

}


/*-----------Footer------------*/

footer{
	height: 200px;
	line-height: 200px;
}

/*-----------Media Queries ------------*/

@media (max-width: 915px){
	html{
		font-size: 16px;
	}
	
	.main-nav {

		padding: 0;
		margin: 0;
		margin-top: 85px;
		height: 250px;
		width: 150px;		
		float: right;
		right:0;
		border-bottom-left-radius: 50px;	
	}

	
	.main-nav li{
		all: unset;
		display: flex;
		justify-content: flex-end;
		flex-direction: unset;
		flex-direction: row-reverse;
		padding: 20px;
		background-color: none;
		background-color: #267781;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 18px;
		cursor: pointer;
		
		
	}
	.main-nav li:nth-last-child(1){
		white-space: nowrap;
		background-color: rgba(255, 255, 255, 0);
		order: 1;
		
	}
	.main-nav li:nth-last-child(2){

		order: 2;
		
	}
	.main-nav li:nth-last-child(3){
	
		order: 3;
		
	}
	.main-nav li:nth-last-child(4){
		order: 4;
		
	}
	
	
	
}

@media (min-width: 915px){
	.nav-toggler{
		position: fixed;
		display: none;	
		
	}
	
}
